<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Tomas Gomez</title>
    <style>
        /* Set page colors with variables */
        :root
        {
            --color-primary:#595455;
            --color-secondary:#e6d0c0;
        }

        /* .header{background-color:var(--color-secondary);} */


        /* Reset Browser */
        *, *::before, *::after
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Fix Browser Bounce */
        body
        {
            overflow-x: auto;
            width: 100%;
            overscroll-behavior: none;
        }


        /* General css for moblie first */
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: #f8fafc;
            color: #333;
        }
        a
        {
            text-decoration: none;
        }

        p
        {
            margin: 1rem 0;
        }

        h1,h2
        {
            text-align: center;

        }
        h1,h2,h3
        {
            line-height: 1.2;
        }
        
        li
        {
            line-height: 2;
        }
        .container
        {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 30px;
            border: 5px dashed none;
        }
        .container .logo img
        {
            border-radius: 50% 50%;
            width: 65px;
            height: 65px;
        }
        
        /* Header */
        .header
        {
            background-color:var(--color-primary);
            height: 70px;
        }

        /* make header .container*/
        .header .container
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 20px 0 20px;
        }

        header img
        {
            height: 45px;
        }

        .logos
        {
            display: none;
        }
        
        .logo
        {
            width: 300px;
        }
        .menu
        {
            display: flex;
            width: 200px;
            list-style-type: none;
        }
        .menu li
        {
            padding: 0 10px 0 10px;
        }

        .menu li a 
        {
            color: #fff;
        }
        /* Showcase */
        .showcase
        {
            background-color:var(--color-secondary);
            padding: 30px;
            background-image: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
        }
        #showcase-text
        {
            color: #fff;
            text-align: center;
            margin: 50px auto;
            max-width: 500px;
        }
        .showcase h1
        {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .showcase p
        {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .showcase-img
        {
            text-align: center;
        }
        .showcase-img img
        {
            border-radius: 10px;
            margin:0 auto;
        }
        .showcase-demo
        {
            color: #fff;
            text-align: center;
        }
        .features .container
        {
            background-color:none;
            display: flex;
            gap: 1rem;
            flex-basis:28% ;
            justify-content: space-between;
            flex-direction: column;
        }
        .features
        {
            padding-top: 2rem;
        }
        /* cards */
        .card
        {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px silver;
            margin-bottom:20px;
            flex-basis: 28%;
        }
        /* page content */
        .page-content
        {
            margin: 20px 0;
        }
        .page-content h2, .page-content h3 
        {
            margin: 20px 0;
        }

        .page-content h2
        {
            font-size: 40px;
        }
        .page-content h3
        {
            font-size: 25px;
        }

        /* semesters */
        .semesters
        {
            margin: 20px 0;
        }
        .semesters h2, .semesters h3 
        {
            margin: 20px 0;
        }

        .semesters h2
        {
            font-size: 40px;
        }
        .semesters h3
        {
            font-size: 25px;
        }
        /* footer section */
        .footer
        {
            background-color: var(--color-primary);
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 60px;
        }
        .footer .container
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .footer a
        {
            color: silver;
        }
        .footer a:hover
        {
            color: var(--color-secondary);
        }

        .footer h3
        {
            margin-bottom: 20px;
        }
        .quote
        {
            text-align:left ;
        }
        .footerlinks
        {
            display: none;
        }
        @media (min-width:700px)
        {
            .features .container
            {
                flex-direction: row;

            }
            h1, h2
            {
                text-align: left;
            }
            .footerlinks
            {
                display: block;
            }
        }

        @media (min-width:960px)
        {
            .logos
            {
                display: block;
                margin: auto;
            }
            .logos-small
            {
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <!-- Begin Header -->
    <header class="header">
<div class="container">
    
    <div class="logo">
        <a><img src="Images/pug.png" alt="logo"></a>
    </div>
    
    <nav>
        <u class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
        </u>
    </nav>
</div>
    </header>
<!-- End Header -->


<!-- Begin Showcase -->
<section class="showcase">
    <div id="showcase-text">
        <h1>Juan Tomas Gomez</h1>
        <h2>Portfolio</h2>
    </div>

<div class="showcase-img">
    <img src="Images/framework-logos.png" alt="Framework Logos" class="logos">
    <img src="Images/framework-logos-small.png" alt="Framework Logos" class="logos-small">
</div>
<p class="showcase-demo">
    <small>Work Showcase</small>
</p>

</section>
<!-- End Showcase -->

<!-- Begin Features -->
<section class="features">
  
    <!-- begin container -->
<div class="container">
    <div class="card">
        <h3>Career</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. stdbh.</p>
    </div>
    
    <div class="card">
    <h3>Design</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, repellat?</p>
    </div>
    
    <div class="card">
    <h3>Programing</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, quasi!</p>
    </div>
</div>
<!-- end container here -->
</section>
<!-- End Features -->

<!-- start page-content here -->

<section class="page-content">

<div class="container">
    <h2>Introduction</h2>
    <p>Hello! Welcome to my portfolio. My name is Tomas Gomez, and I am a junior at Coalinga Highschool. This is my 3rd year programing with Mr.Chagoyan, so continue to browse through to see what I've created.</p>
    
    <h3>Career</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas culpa cum ducimus unde laboriosam, quidem adipisci? Quos doloribus, aliquid qui, porro dolor molestias ea sed voluptates atque quo odio.</p>
    
    <h3>Design</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatibus accusamus nulla alias quaerat repellendus eaque aspernatur modi voluptatem ipsam esse, nesciunt ut ipsum nemo, facilis repellat. Nemo, ab aliquam!</p>
    
    <h3>Programing</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi suscipit nostrum est corrupti rem, consequuntur autem a voluptates praesentium eos quaerat magnam. Dolores saepe ipsam, aliquid aspernatur sit ex eveniet!</p>
</div>

</section>
<!-- End page-content -->

<!-- Begin Semesters section -->
<section class="semesters">
<div class="container">
    <h2>Key Assignments</h2>
    
    <h3>Semester 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, eius sunt? Inventore nostrum sapiente animi provident aliquid totam rem! Vel.</p>
    
    <h3>Semester 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sit. Eligendi distinctio voluptates incidunt dolores aspernatur. Vero delectus totam perferendis.</p>
</div>

</section>
<!-- End Semesters Section -->

<!-- Begin Footer Section -->
<footer class="footer">

  <div class="container">
        <div class="quote">
            <h3>Final Thoughts</h3>
            <blockquote>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, ipsa!
            </blockquote>
            <p>anonymous</p>
        </div>
    
        <div class="footerlinks">
            <h3>Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        
  </div>
</footer>
<!-- End Footer Section -->
</body>
</html>